NODE_ENV="development"
PORT=5000
DATABASE_URL="postgres://postgres.eqgflsmwwpwewudbtnro:Masud.@369258@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="JFMLKSSFG5DF4GDSFG654SDFGH"
JWT_SECRET_EXPIRES_IN="30d"
JWT_REFRESH_SECRET="LDSMGFA5126SDGF"
JWT_REFRESH_SECRET_EXPIRES_IN="30d"
RESET_PASS_SECRET="SDAFPOEIWAFMK654SFGSD"
RESET_PASS_SECRET_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3000/auth/reset-pass"
EMAIL="hasanalipersonal720@gmail.com"
APP_PASS="blcymwbaeeawnrjm"
BYCRYPT_SALT_ROUNDS = "12"
SSL_STORE_ID="mahse662549b549ed4"
SSL_STORE_PASSWD="mahse662549b549ed4@ssl"
SSL_SUCCESS_URL="http://localhost:3030/success"
SSL_FAIL_URL= "http://localhost:3030/fail"
SSL_CANCEL_URL= "http://localhost:3030/cancel"
SSL_SSL_PAYMENT_URL= "https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
CLOUDINARY_CLOUD_NAME="dz8zvssyi"
CLOUDINARY_API_KEY="912816429312442"
CLOUDINARY_API_SECRET="EC85SNNUGEngXDltbnJj0LPWx68"
